# spring-flowable-integration

./: README.md  pom.xml
src/main/java/com/canchitodev/example/springflowableintegration/: ServletInitializer.java  SpringFlowableIntegrationApplication.java
src/main/java/com/canchitodev/example/springflowableintegration/configuration/: FlowableEngineConfiguration.java
src/main/java/com/canchitodev/example/springflowableintegration/rest/: MyRestController.java
src/main/java/com/canchitodev/example/springflowableintegration/service/: MyService.java
src/main/resources/: application.properties
src/main/resources/eventregistry/: channel-car-park-enter.channel  event-car-park-enter.event
src/main/resources/processes/: car-park-enter.xml  one-task-process.bpmn20.xml
src/test/java/com/canchitodev/example/springflowableintegration/: SpringFlowableIntegrationApplicationTests.java
